compile.debug=true
execute.validate=false

jdt.jar=/usr/share/java/ecj.jar
junit.jar=/usr/share/java/junit4.jar
cglib.jar=/usr/share/java/cglib-nodep.jar
easymock.jar=/usr/share/java/easymock.jar
hamcrest.jar=/usr/share/java/hamcrest-core.jar
objenesis.jar=/usr/share/java/objenesis.jar
