Template: tomcat7/username
Type: string
Default: tomcat7
_Description: Dedicated system account for the tomcat7 daemon:
 The tomcat7 server must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: tomcat7/groupname
Type: string
Default: tomcat7
_Description: Dedicated system group for the tomcat7 daemon:
 The tomcat7 server must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: tomcat7/javaopts
Type: string
Default: -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC
_Description: Please choose the tomcat7 JVM Java options:
 Tomcat's JVM will be launched with a specific set of Java options.
 .
 Note that if you use -XX:+UseConcMarkSweepGC you should add the
 -XX:+CMSIncrementalMode option if you run Tomcat on a machine with
 exactly one CPU chip that contains one or two cores.
