Template: tomcat8/username
Type: string
Default: tomcat8
_Description: Dedicated system account for the tomcat8 daemon:
 The tomcat8 server must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: tomcat8/groupname
Type: string
Default: tomcat8
_Description: Dedicated system group for the tomcat8 daemon:
 The tomcat8 server must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: tomcat8/javaopts
Type: string
Default: -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC
_Description: Please choose the tomcat8 JVM Java options:
 Tomcat's JVM will be launched with a specific set of Java options.
 .
 Note that if you use -XX:+UseConcMarkSweepGC you should add the
 -XX:+CMSIncrementalMode option if you run Tomcat on a machine with
 exactly one CPU chip that contains one or two cores.
